# p089 - Área de figuras con diccionario
import os
os.system('cls' if os.name == 'nt' else 'clear')

# p091 - Modificar diccionario de países
import os
os.system('cls' if os.name == 'nt' else 'clear')

paises = {
    "Argentina": 100,
    "Brasil": 200,
    "Colombia": 300,
    "Chile": 400,
    "Ecuador": 500,
    "Bolivia": 600,
    "Jamaica": 700
}

print("Original:\n", paises)

# Modificaciones
paises["Brasil"] = 250
paises["Chile"] = 450
paises.update({"Bolivia": 650})
paises.update({"Jamaica": 750})

print("\nModificado:\n", paises)
