
# p085 - Procesar pizza
import os
os.system('cls' if os.name == 'nt' else 'clear')

ingredientes = {'T': 1.50, 'P': 3.50, 'C': 3.74, 'A': 0.40}
base = 15
subtotal = 0
total = 0

pedido = input('Ingredientes de tu pizza (T/P/C/A): ').upper()

for i in pedido:
    if i in ingredientes:
        subtotal += ingredientes[i]

subtotal += base

if subtotal > 20:
    total = subtotal - (subtotal * 0.05)
else:
    total = subtotal

print(f"\nSubtotal: {subtotal:.2f}")
print(f"Total (con descuento si aplica): {total:.2f}")

