import os

os.system('clear')

# p073 - Listas con aleatorios y operaciones
import random


l1 = []
l2 = []
l3 = []

print("Generando aleatorios ...")
for n in range(10):
    l1.append(random.randint(1, 100))
    l2.append(random.randint(1, 100))

print("\nListas originales:")
print(f"Lista 1: {l1}")
print(f"Lista 2: {l2}")

for n in range(10):
    l1[n] = l1[n] ** 2
    l2[n] = l2[n] ** 2
    l3.append(l1[n] + l2[n])

print("\nListas procesadas (al cuadrado y suma):")
print(f"Lista 1: {l1}")
print(f"Lista 2: {l2}")
print(f"Lista 3: {l3}")
