# Operaciones entre conjuntos de números
import os
os.system('cls' if os.name == 'nt' else 'clear')  # Limpia la consola

# Definición de conjuntos
c1 = {1, 2, 3, 4, 5}
c2 = {5, 6, 7, 8, 9, 10}
c3 = {9, 10, 11, 12, 13}
c4 = {3, 4, 5}

# Mostrar conjuntos originales
print(f"c1 : {c1}\nc2 : {c2}\nc3 : {c3}\nc4 : {c4}")

# Unión
print("\n--- Unión ---")
print(f"c1 unión c2: {c1.union(c2)}")
print(f"c1 unión c3: {c1 | c3}")

# Intersección
print("\n--- Intersección ---")
print(f"c1 intersección c2: {c1.intersection(c2)}")
print(f"c2 intersección c3: {c2 & c3}")

# Diferencia
print("\n--- Diferencia ---")
print(f"c1 diferencia c4: {c1.difference(c4)}")
print(f"c2 diferencia c3: {c2 - c3}")

# Diferencia simétrica
print("\n--- Diferencia simétrica ---")
print(f"c1 diferencia simétrica c2: {c1.symmetric_difference(c2)}")
print(f"c2 diferencia simétrica c3: {c2 ^ c3}")

# Subconjuntos
print("\n--- Subconjuntos ---")
print(f"¿c4 es subconjunto de c1? : {c4.issubset(c1)}")
print(f"¿c3 es subconjunto de c2? : {c3 <= c2}")

# Superconjuntos
print("\n--- Superconjuntos ---")
print(f"¿c1 es superconjunto de c4? : {c1.issuperset(c4)}")
print(f"¿c2 es superconjunto de c3? : {c2 >= c3}")

# Presencia de elementos
print("\n--- Presencia de elementos ---")
print(f"¿2 está en c1? : {2 in c1}")
print(f"¿6 no está en c1? : {6 not in c1}")
